PORT = 7015
MONGO_CONNECTION_STRING = mongodb+srv://jaganmohan:JaganMohanDb@cluster0.cqtnofy.mongodb.net/
JSON_SECRET_KEY = f5865r89r6rtjherktrgtrgt87r8grghjgh578trtyr
CLOUDINARY_NAME = 'duapyyftc'
CLOUDINARY_API_KEY = '632196628922197'
CLOUDINARY_API_SECRET = 'AdBBY9jPt-ob1AHtJIwlx0GfZhg'